---
- name: Reset Kubernetes component
  shell: "kubeadm reset --force"
  register: reset_cluster

- name: Register discovery token hash
  shell:
    cmd: openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2>/dev/null | openssl dgst -sha256 -hex | sed 's/^.* //'
  register: discovery_token_hash
  delegate_to: "{{ master_node }}"

- name: Register token
  shell:
    cmd: kubeadm token create --ttl 1m
  register: join_token
  delegate_to: "{{ master_node }}"

- name: Join to Kubernetes cluster
  when: reset_cluster is succeeded
  shell: |
    kubeadm join --token {{ join_token.stdout }} \
                --discovery-token-ca-cert-hash sha256:{{ discovery_token_hash.stdout }} \
                {{ master_ip }}:6443

  register: join_cluster
  notify:
    - Recreate kube-dns
