---
- name: Get an existing DigitalOcean secret
  k8s_info:
    api_version: v1
    kind: Secret
    name: digitalocean
    namespace: kube-system
  register: digital_ocean_secret

- name: Create digital ocean  secret
  block:
  - name: Create temporary file to generate digital ocean secret
    tempfile:
      state: file
      suffix: yaml
    register: digital_ocean_secret_file

  - name: Generate digital ocean secret
    template:
      src: "digital_ocean_secret.yaml.j2"
      dest: "{{ digital_ocean_secret_file.path }}"

  - name: Create digital ocean secret
    shell: "kubectl --kubeconfig {{kubeadmin_config}} apply -f {{digital_ocean_secret_file.path}}"
  when: (digital_ocean_secret.resources|length == 0)
